# REFACTORIZACION-_C-_-JAVA

./: .env.example  GUIA_EQUIPO.md  README.md  docker-compose.yml
docs/: ENTREGA_REPO_PROFESOR.md  GUIA_ENTREGA_COMPLETA_INTEGRANTES.md  GUIA_INTEGRANTES_DEFINITIVA.md  INFORME_QA_Joshua_Garcia.md  README_testing.md
docs/java-compiler/: README.md  pom.xml
docs/java-compiler/src/main/java/com/qwerys/compiler/: ASTNode.java  Column.java  CompOperator.java  ConditionNode.java  DataType.java  ExpressionNode.java  Lexer.java  Main.java  Parser.java  SelectNode.java  SemanticAnalyzer.java  SymbolTable.java  Table.java  Token.java  TokenType.java
docs/java-compiler/src/test/java/com/qwerys/compiler/: LexerTest.java  SemanticTest.java
frontend/qwerys-frontend/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  ngsw-config.json  package-lock.json  package.json
frontend/qwerys-frontend/.github/workflows/: i18n-optimization-sync.yml
frontend/qwerys-frontend/docs/: I18N_OPTIMIZATION_CHECKLIST.md
frontend/qwerys-frontend/scripts/: check-optimization-i18n.mjs  generate-pwa-icons.ps1  serve-pwa.mjs
frontend/qwerys-frontend/src/: index.html  manifest.webmanifest  styles.scss
frontend/qwerys-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/qwerys-frontend/src/app/core/guards/: auth.guard.ts
frontend/qwerys-frontend/src/app/core/models/: complement-analysis.model.ts  query-analysis.model.ts  user-accessibility-profile.model.ts
frontend/qwerys-frontend/src/app/core/services/: accessibility.service.ts  ai-suggestion.service.ts  auth.service.ts  deaf-mode.service.ts  history-state.service.ts  keyboard-shortcuts.service.ts  migration.service.ts  pwa.service.ts  query-history.service.ts  query.service.ts  schema.service.ts  speech-recognition.service.ts  speech-synthesis.service.ts  step-mode.service.ts  theme.service.ts
frontend/qwerys-frontend/src/app/features/auth/: auth.component.html  (+2 more)
frontend/qwerys-frontend/src/assets/i18n/: en.json  es.json
frontend/qwerys-frontend/src/environments/: environment.production.ts  environment.ts
frontend/qwerys-frontend/src/styles/: _breakpoints.scss
frontend/qwerys-frontend/tools/: audit-issue-i18n.mjs
(+159 files in other folders)
